{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#backgrounds": {
            "scaleInEditor": 1
        },
        "#tilemap-packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/mandylau/cmpm120/TopDownWorld/assets/TinyTownMap.json": {
            "scale": 3.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9426934097421,
                "y": 80.08595988538681
            }
        },
        "/Users/mandylau/cmpm120/TopDownWorld/assets/TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "GalleryShooterMap.json.tmj": {
            "scale": 2.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 129.0836653386454,
                "y": 70.31872509960161
            }
        },
        "GalleryShooterMap.json.tmj#Backgrounds": {
            "scaleInDock": 1
        },
        "GalleryShooterMap.json.tmj#tilemap-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/mandylau/cmpm120/GalleryShooter/assets",
    "last.imagePath": "/Users/mandylau/cmpm120/GalleryShooter/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "GalleryShooter.tiled-project",
    "recentFiles": [
        "/Users/mandylau/cmpm120/TopDownWorld/assets/TinyTownMap.json",
        "GalleryShooterMap.json.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 7,
        "width": 7
    }
}
